<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/BusinessCardViewID"
    tools:context=".Business">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="10pt"
        android:text="@string/WELL_COME_TO_BUSINESS_PAGE"
        android:textColor="#095C0A"
        android:id="@id/BusinessCardViewID"
        android:textStyle="bold">

    </TextView>

</RelativeLayout>